<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>MoveNextGenToS3</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2024/03/11 07:50:24.078</created_date>
  <modified_user>-</modified_user>
  <modified_date>2024/03/11 07:50:24.078</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>50</xloc>
      <yloc>50</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Copy files</name>
      <description/>
      <type>COPY_FILES</type>
      <attributes/>
      <copy_empty_folders>Y</copy_empty_folders>
      <arg_from_previous>N</arg_from_previous>
      <overwrite_files>N</overwrite_files>
      <include_subfolders>N</include_subfolders>
      <remove_source_files>N</remove_source_files>
      <add_result_filesname>N</add_result_filesname>
      <destination_is_a_file>N</destination_is_a_file>
      <create_destination_folder>N</create_destination_folder>
      <fields>
        <field>
          <source_filefolder>EMPTY_SOURCE_URL-0-/Users/nsls/Documents/NextGenDemographics.xlsx</source_filefolder>
          <source_configuration_name>LOCAL-SOURCE-FILE-0</source_configuration_name>
          <destination_filefolder>EMPTY_DEST_URL-0-s3://nextgen-mig-in-125048-nr/ngroot</destination_filefolder>
          <destination_configuration_name>STATIC-DEST-FILE-0</destination_configuration_name>
          <wildcard/>
        </field>
      </fields>
      <parallel>N</parallel>
      <xloc>224</xloc>
      <yloc>64</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>384</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>Copy files</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Copy files</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
