<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>RipplingCompaniesWorkflow</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2024/03/31 08:42:42.363</created_date>
  <modified_user>-</modified_user>
  <modified_date>2024/03/31 08:42:42.363</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>50</xloc>
      <yloc>50</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>RipplingCompaniesCurl</name>
      <description/>
      <type>SHELL</type>
      <attributes/>
      <filename/>
      <work_directory>${PROJECT_HOME}/Output</work_directory>
      <arg_from_previous>N</arg_from_previous>
      <exec_per_row>N</exec_per_row>
      <set_logfile>N</set_logfile>
      <logfile/>
      <set_append_logfile>N</set_append_logfile>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <insertScript>Y</insertScript>
      <script>curl --request GET \
  --url https://api.rippling.com/platform/api/companies/current \
  --header 'Accept: application/json' \
  --header 'Authorization: Bearer yres4CDlj1x8bebqSZL4Xy5m8ZOoCHf8wu0Z7N4j4bHnbhLAOlTwXrBEbkGL5f5s' > ${PROJECT_HOME}/Output/RipplingCompanies.json</script>
      <loglevel>Basic</loglevel>
      <parallel>N</parallel>
      <xloc>336</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>720</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>RipplingEmployeesCurl</name>
      <description/>
      <type>SHELL</type>
      <attributes/>
      <filename/>
      <work_directory>${PROJECT_HOME}/Output</work_directory>
      <arg_from_previous>N</arg_from_previous>
      <exec_per_row>N</exec_per_row>
      <set_logfile>N</set_logfile>
      <logfile/>
      <set_append_logfile>N</set_append_logfile>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <insertScript>Y</insertScript>
      <script>curl --request GET \
  --url https://api.rippling.com/platform/api/employees \
  --header 'Accept: application/json' \
  --header 'Authorization: Bearer yres4CDlj1x8bebqSZL4Xy5m8ZOoCHf8wu0Z7N4j4bHnbhLAOlTwXrBEbkGL5f5s' > ${PROJECT_HOME}/Output/RipplingEmployees.json</script>
      <loglevel>Basic</loglevel>
      <parallel>N</parallel>
      <xloc>544</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>RipplingCompaniesCurl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>RipplingCompaniesCurl</from>
      <to>RipplingEmployeesCurl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>RipplingEmployeesCurl</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
